# Telegram Bot - ОБЯЗАТЕЛЬНО ЗАПОЛНИТЬ!
# Получите токен у @BotFather
TELEGRAM_BOT_TOKEN=ВАШ_ТОКЕН_ОТ_BOTFATHER

# Получите chat_id отправив боту сообщение и выполнив:
# curl https://api.telegram.org/botВАШ_ТОКЕН/getUpdates
TELEGRAM_CHAT_ID=ВАШ_CHAT_ID

# Binance (опционально)
BINANCE_API_KEY=
BINANCE_SECRET_KEY=

# Bybit (опционально)
BYBIT_API_KEY=
BYBIT_SECRET_KEY=

# OKX (опционально)
OKX_API_KEY=
OKX_SECRET_KEY=
OKX_PASSPHRASE=

# Настройки бота
TRADE_AMOUNT=100
MIN_PROFIT=0.3
MAX_SLIPPAGE=0.1